// Ex1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <windows.h>
#include <iostream>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int number;

    cout << "Hello World!" << endl;

    while (true) {
        cout << "Введите число: ";
        cin >> number;

        if (number > 0) { break; }
        else { cout << "Введено некоректное число!"; }
    }

    int sum = 0;
    for (int i = 1; i <= number; i++) { sum += i; }

    cout << "Сумма чисел от 1 до " << number << " равна " << sum;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений добавлять файлы и управлять ими.
//   2. В окне Team Explorer подключиться к системе управления версиями.
//   3. В окне "Выходные данные" просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
